# jberet-playground

./: README.md  pom.xml
.github/workflows/: maven.yml
commons/: pom.xml
commons/src/main/java/io/weli/jberet/: Commons.java
deployment/: pom.xml  setup-server.sh
deployment/src/main/java/io/weli/deployment/: BatchService.java  PartitionedChunkItemReader.java  RESTApi.java  RestApplication.java
deployment/src/main/java/io/weli/deployment/longrunning/: LongRunnerItemWriter.java  LongRunningItemProcessor.java  LongRunningItemReader.java
deployment/src/main/java/io/weli/deployment/partitioned/: PartitionedChunkItemReader.java
deployment/src/main/java/io/weli/deployment/simple/: SimpleBatchlet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkWriter.java
deployment/src/main/java/io/weli/jberet/: PartitionedChunkItemReader.java  RESTApi.java  RestApplication.java  SimpleChunkItemReader.java
deployment/src/main/java/io/weli/jberet/simple/: SimpleBatchlet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java
deployment/src/test/java/io/weli/deployment/: MyTestIT.java
deployment/src/test/java/io/weli/jberet/: MyTestIT.java
jpa/: pom.xml
jpa/src/main/java/io/weli/jberet/: RESTApi.java  SimpleBatchLet.java  SimpleChunkItemReader.java
jpa/src/main/resources/: jberet.properties
jpa/src/test/java/: MyTest.java
jpa/src/test/java/io/weli/jberet/: MyTestIT.java
simple/: pom.xml
simple/src/main/java/io/weli/jberet/: PartitionedChunkItemReader.java  SimpleChunkItemProcessor.java
simple/src/main/java/io/weli/jberet/se/: CheckpointReader.java  CustomCheckPoint.java  PartitionedChunkItemReader.java
simple/src/main/java/io/weli/jberet/se/simple/: SimpleChunkItemProcessor.java  SimpleChunkWriter.java
simple/src/main/java/io/weli/jberet/simple/: SimpleBatchLet.java  SimpleChunkItemReader.java  SimpleChunkWriter.java
simple/src/test/java/: MyTest.java
src/main/java/io/weli/jberet/: PartitionedChunkItemReader.java  SimpleChunkWriter.java
src/test/java/: MyTest.java
standalone/: pom.xml
standalone/src/main/java/io/weli/jberet/se/: CustomCheckPoint.java  PartitionedChunkItemReader.java
standalone/src/main/java/io/weli/jberet/se/simple/: SimpleBatchlet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkWriter.java
standalone/src/main/resources/: jberet.properties
standalone/src/test/java/: MyTest.java
