<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-parent</artifactId>
        <version>3.0.0.Final</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>jberet-playground-parent</name>
    <description>JBeret Playground</description>

    <groupId>io.weli.jberet</groupId>
    <artifactId>jberet-playground-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.jakarta.batch-api>2.1.1</version.jakarta.batch-api>
        <version.jberet>3.0.0.Final</version.jberet>
        <version.jberet.support>2.1.2.Final</version.jberet.support>
        <version.jakarta-transaction-api>2.0.1</version.jakarta-transaction-api>
        <version.org.jboss.weld.weld-se>5.1.3.Final</version.org.jboss.weld.weld-se>
        <version.jakarta.validation-api>3.0.2</version.jakarta.validation-api>
        <version.com.fasterxml.jackson>2.16.0</version.com.fasterxml.jackson>
        <version.com.h2database>2.3.232</version.com.h2database>
        <version.junit>5.11.2</version.junit>
        <version.jberet-jpa>2.1.4.Final</version.jberet-jpa>
        <version.jakarta.persistence>3.2.0</version.jakarta.persistence>
        <version.org.hibernate>6.6.1.Final</version.org.hibernate>
        <version.jandex>3.2.3</version.jandex>
        <version.narayana>7.0.2.Final</version.narayana>
        <version.weld>5.1.3.Final</version.weld>
    </properties>

    <modules>
        <module>standalone</module>
        <module>deployment</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch-api</artifactId>
                <version>${version.jakarta.batch-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${version.jakarta-transaction-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-core</artifactId>
                <version>${version.jberet}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-se</artifactId>
                <version>${version.jberet}</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>jakarta.validation</groupId>-->
            <!--            <artifactId>jakarta.validation-api</artifactId>-->
            <!--            <version>${version.jakarta.validation-api}</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-jpa-repository</artifactId>
                <version>${version.jberet-jpa}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${version.jakarta.persistence}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.jandex}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.module</groupId>
                <artifactId>weld-jta</artifactId>
                <version>${version.weld}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${version.narayana}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${version.junit}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
